<!DOCTYPE html>
<!--Jeff Vercruyssen-->
<html lang=en>
  <head>
    <title>The House</title>
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body class="page">
    <h1>The End</h1>
    <p>You feel like something is behind you. You begin
      to turn around and then you see a demon, covered in blood. Just as you
      realize what is going on, he removes your head with a slash of his claw.
      You are dead.</p>
      <ul class="choice">
        <li><a href="index.html">Return to the beginning.</a></li>
      </ul>
  </body>
</html>
